DB_HOST=localhost
DB_USER=root
DB_PASS=!Mysql248910
DB_NAME=devwebcamp_mvc

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b345255ffd7776
EMAIL_PASS=3382bdd9697836

HOST=http://localhost:3000